### If you want to change filterblade filter's stricness
### Go to the bottom of this file to find import part and change the imported file name to one of the names below:
### FilterBlade_0_Soft.filter
### FilterBlade_1_Soft.filter
### FilterBlade_2_Semi-Strict.filter
### FilterBlade_3_Strict.filter
### FilterBlade_4_Very Strict.filter
### FilterBlade_5_Uber Strict.filter
### FilterBlade_6_Uber Plus Strict.filter


#===============================================================================================================
# Uniuqe
#===============================================================================================================



#===============================================================================================================
# Weapon1
#===============================================================================================================

Show
  Rarity Normal Magic Rare
  BaseType == "Imperial Claw"


#===============================================================================================================
# Weapon2
#===============================================================================================================



#===============================================================================================================
# Helmet
#===============================================================================================================



#===============================================================================================================
# Body Armour
#===============================================================================================================



#===============================================================================================================
# Gloves
#===============================================================================================================



#===============================================================================================================
# Boots
#===============================================================================================================



#===============================================================================================================
# Amulet
#===============================================================================================================



#===============================================================================================================
# Ring 1
#===============================================================================================================



#===============================================================================================================
# Ring 2
#===============================================================================================================



Import "FilterBlade_0_Soft.filter"