### If you want to change filterblade filter's stricness
### Go to the bottom of this file to find import part and change the imported file name to one of the names below:
### FilterBlade_0_Soft.filter
### FilterBlade_1_Soft.filter
### FilterBlade_2_Semi-Strict.filter
### FilterBlade_3_Strict.filter
### FilterBlade_4_Very Strict.filter
### FilterBlade_5_Uber Strict.filter
### FilterBlade_6_Uber Plus Strict.filter


#===============================================================================================================
# Uniuqe
#===============================================================================================================

Show
  Rarity Unique
  BaseType "Prismatic Jewel"
  MinimapIcon 0 Purple Raindrop
  PlayEffect Purple
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "metal-alert-effect.mp3" 200

#===============================================================================================================
# Weapon1
#===============================================================================================================

# Show
#   Rarity Rare
#   BaseType ""
#   ItemLevel >= 83
#   MinimapIcon 0 Red Raindrop
#   PlayEffect Red
#   SetBackgroundColor 255 255 255 200
#   SetTextColor 0 22 95
#   SetBorderColor 249 0 0
#   SetFontSize 45
#   CustomAlertSound "wow.mp3" 200
  

#===============================================================================================================
# Weapon2
#===============================================================================================================

# Show
#   Rarity Rare
#   BaseType "Titanium Spirit Shield"
#   ItemLevel >= 85
#   MinimapIcon 0 Red Raindrop
#   PlayEffect Red
#   SetBackgroundColor 255 255 255 200
#   SetTextColor 0 22 95
#   SetBorderColor 249 0 0
#   SetFontSize 45
#   CustomAlertSound "wow.mp3" 200

#===============================================================================================================
# Helmet
#===============================================================================================================

# Show
#   Rarity Rare
#   BaseType "Lich's Cir"
#   ItemLevel >= 84
#   MinimapIcon 0 Red Raindrop
#   PlayEffect Red
#   SetBackgroundColor 255 255 255 200
#   SetTextColor 0 22 95
#   SetBorderColor 249 0 0
#   SetFontSize 45
#   CustomAlertSound "check-mark_effect.mp3" 200

#===============================================================================================================
# Body Armour
#===============================================================================================================

# Show
#   Rarity Rare
#   # BaseType ""
#   BaseArmour < 1
#   BaseEnergyShield > 1
#   BaseEvasion > 1
#   ItemLevel >= 84
#   MinimapIcon 0 Red Raindrop
#   PlayEffect Red
#   SetBackgroundColor 255 255 255 200
#   SetTextColor 0 22 95
#   SetBorderColor 249 0 0
#   SetFontSize 45
#   CustomAlertSound "check-mark_effect.mp3" 200

#===============================================================================================================
# Gloves
#===============================================================================================================

# Show
#   Rarity Rare
#   BaseType "Warlock Gloves"
#   ItemLevel >= 85
#   MinimapIcon 0 Red Raindrop
#   PlayEffect Red
#   SetBackgroundColor 255 255 255 200
#   SetTextColor 0 22 95
#   SetBorderColor 249 0 0
#   SetFontSize 45
#   CustomAlertSound "check-mark_effect.mp3" 200

#===============================================================================================================
# Boots
#===============================================================================================================

# Show
#   Rarity Rare
#   BaseType "Warlock Boots"
#   ItemLevel >= 85
#   MinimapIcon 0 Red Raindrop
#   PlayEffect Red
#   SetBackgroundColor 255 255 255 200
#   SetTextColor 0 22 95
#   SetBorderColor 249 0 0
#   SetFontSize 45
#   CustomAlertSound "check-mark_effect.mp3" 200

#===============================================================================================================
# Belt
#===============================================================================================================

# Show
#   Rarity Rare
#   BaseType "Stygian Vise"
#   ItemLevel >= 84
#   MinimapIcon 0 Red Raindrop
#   PlayEffect Red
#   SetBackgroundColor 255 255 255 200
#   SetTextColor 0 22 95
#   SetBorderColor 249 0 0
#   SetFontSize 45
#   CustomAlertSound "check-mark_effect.mp3" 200

#===============================================================================================================
# Amulet
#===============================================================================================================

# Show
#   Rarity Rare
#   BaseType "Onyx Amulet"
#   ItemLevel >= 85
#   MinimapIcon 0 Red Raindrop
#   PlayEffect Red
#   SetBackgroundColor 255 255 255 200
#   SetTextColor 0 22 95
#   SetBorderColor 249 0 0
#   SetFontSize 45
#   CustomAlertSound "check-mark_effect.mp3" 200

#===============================================================================================================
# Ring
#===============================================================================================================

# Show
#   Rarity Rare
#   ItemLevel >= 84
#   BaseType "Bone Ring" "Unset Ring"
#   MinimapIcon 0 Red Raindrop
#   PlayEffect Red
#   SetBackgroundColor 255 255 255 200
#   SetTextColor 0 22 95
#   SetBorderColor 249 0 0
#   SetFontSize 45
#   CustomAlertSound "check-mark_effect.mp3" 200

#===============================================================================================================
# Jewel
#===============================================================================================================

 Show
  HasExplicitMod >= 2 "of Significance" "Glowing" "of the Prodigy"
  BaseType "Large Cluster Jewel"
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "check-mark_effect.mp3" 200

#===============================================================================================================
# Flask
#===============================================================================================================

  # Show
  #   BaseType "Ruby Flask" "Sapphire Flask"
  #   ItemLevel >= 84
  #   PlayEffect Red
  #   SetBackgroundColor 255 255 255 200
  #   SetTextColor 0 22 95
  #   SetBorderColor 249 0 0
  #   SetFontSize 45
  #   CustomAlertSound "check-mark_effect.mp3" 200
