# NOT ABLE TO FILTER A SPECIFIC UNIQUE ITEM.
# ONLY AVAILABLE TO FILTER AN UNIQUE ITEM BASED ON THE BASETYPE OF IT


# Unique items
# Abysus, Ezomyte Burgonet
# Bear's Gridle, Leather Belt

Show
  Rarity == Unique
  BaseType == "Ezomyte Burgonet" "Leather Belt"


# Other than Unique

Show # Main Weapon
  Class == "Two Hand Sword"
  MinimapIcon 0 White UpsideDownHouse 
  PlayEffect Red
  SetBackgroundColor 0 0 0
  SetTextColor 191 0 0
  SetBorderColor 225 225 225
  SetFontSize 45
  PlayAlertSound 10 100

Show # 2nd Weapon
  Class == "Boots" "Gloves" "Body Armour"
  BaseArmour > 1
  BaseEvasion > 1
  MinimapIcon 0 White UpsideDownHouse 
  PlayEffect Red
  SetBackgroundColor 0 0 0
  SetTextColor 191 0 0
  SetBorderColor 225 225 225
  SetFontSize 45
  PlayAlertSound 10 100

