# NOT ABLE TO FILTER A SPECIFIC UNIQUE ITEM.
# ONLY AVAILABLE TO FILTER AN UNIQUE ITEM BASED ON THE BASETYPE OF IT
#######################################################################

# Unique items
# Abysus, Ezomyte Burgonet
# Bear's Gridle, Leather Belt
######################################################################
###########################################################################
# Unique
###########################################################################
###########################################################################

Show
  Rarity Unique
  BaseType == "Ezomyte Burgonet" "Leather Belt"
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "wow.mp3" 200

###########################################################################
###########################################################################
# Other than Unique
###########################################################################
###########################################################################

# Best items - Mid

Show # Main Weapon
  BaseType == "Ezomyte Blade"
  Rarity Rare
  ItemLevel >= 73
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "wow.mp3" 200

Show # Helmet
  BaseType == "Full Dragonscale" "General's Brigandine"
  Rarity Rare
  ItemLevel	>= 77
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "wow.mp3" 200

Show # BodyArmour
  BaseType == "Pig-Faced Bascinet"
  Rarity Rare
  ItemLevel	>= 77
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "wow.mp3" 200

Show # Boots
  BaseType == "Dragonscale Boots"
  Rarity Rare
  ItemLevel	>= 76
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "wow.mp3" 200

Show # Gloves
  BaseType == "Dragonscale Gauntlets"
  Rarity Rare
  ItemLevel >= 76
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "wow.mp3" 200

Show # Amulet
  BaseType == "Turquoise Amulet"
  Rarity Rare
  ItemLevel	>= 72
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "wow.mp3" 200

Show # Ring
  BaseType == "Amethyst Ring"
  Rarity Rare
  ItemLevel	>= 72
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "wow.mp3" 200

############################################################################
############################################################################

# General items

Show # Main Weapon
  Class == "Two Hand Sword"
  Rarity magic rare
  MinimapIcon 0 Blue Raindrop 
  PlayEffect Blue
  SetBackgroundColor 0 22 95
  SetTextColor 255 255 255
  SetBorderColor 249 0 0
  SetFontSize 45
  PlayAlertSound 10 200

Show # 2nd Weapon
  Class == "Boots" "Gloves" "Body Armour"
  Rarity magic rare
  BaseArmour > 1
  BaseEvasion > 1
  BaseEnergyShield < 1
  MinimapIcon 0 Blue Raindrop 
  PlayEffect Blue
  SetBackgroundColor 0 22 95
  SetTextColor 255 255 255
  SetBorderColor 249 0 0
  SetFontSize 45
  PlayAlertSound 10 200

Show
  BaseType == "Amethyst Ring" "Turquoise Amulet"
  Rarity magic rare
  MinimapIcon 0 Blue Raindrop
  PlayEffect Blue
  PlayAlertSound 10 200
  SetBackgroundColor 0 22 95
  SetTextColor 255 255 255
  SetBorderColor 249 0 0
  SetFontSize 45
  PlayAlertSound 10 200

#######################################################################