### If you want to change the stricness of the filterblade
### import this customized filter from the particular filter of the filterblade.

#===============================================================================================================
# Uniuqe
#===============================================================================================================

  # Specific Uniques from user images - moved to include file
Import "unique_items.filter"

#===============================================================================================================
# Weapon1
#===============================================================================================================

Show
  Rarity Normal Magic Rare
  BaseType ""
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "check-mark_effect.mp3" 200

Show
  Rarity Rare
  BaseType ""
  ItemLevel >= 74
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "wow.mp3" 200


#===============================================================================================================
# Weapon2
#===============================================================================================================

# Show
#   Rarity Normal Magic Rare
#   # BaseType ""
#   BaseArmour
#   BaseEnergyShield
#   BaseEvasion
#   MinimapIcon 0 Red Raindrop
#   PlayEffect Red
#   SetBackgroundColor 255 255 255 200
#   SetTextColor 0 22 95
#   SetBorderColor 249 0 0
#   SetFontSize 45
#   CustomAlertSound "check-mark_effect.mp3" 200

#===============================================================================================================
# Helmet
#===============================================================================================================

# Show
#   Rarity Normal Magic Rare
#   # BaseType ""
#   BaseArmour
#   BaseEnergyShield
#   BaseEvasion
#   MinimapIcon 0 Red Raindrop
#   PlayEffect Red
#   SetBackgroundColor 255 255 255 200
#   SetTextColor 0 22 95
#   SetBorderColor 249 0 0
#   SetFontSize 45
#   CustomAlertSound "check-mark_effect.mp3" 200

#===============================================================================================================
# Body Armour
#===============================================================================================================

# Show
#   Rarity Normal Magic Rare
#   # BaseType ""
#   BaseArmour
#   BaseEnergyShield
#   BaseEvasion
#   MinimapIcon 0 Red Raindrop
#   PlayEffect Red
#   SetBackgroundColor 255 255 255 200
#   SetTextColor 0 22 95
#   SetBorderColor 249 0 0
#   SetFontSize 45
#   CustomAlertSound "check-mark_effect.mp3" 200

#===============================================================================================================
# Gloves
#===============================================================================================================

# Show
#   Rarity Normal Magic Rare
#   # BaseType ""
#   BaseArmour
#   BaseEnergyShield
#   BaseEvasion
#   MinimapIcon 0 Red Raindrop
#   PlayEffect Red
#   SetBackgroundColor 255 255 255 200
#   SetTextColor 0 22 95
#   SetBorderColor 249 0 0
#   SetFontSize 45
#   CustomAlertSound "check-mark_effect.mp3" 200

#===============================================================================================================
# Boots
#===============================================================================================================

# Show
#   Rarity Normal Magic Rare
#   # BaseType ""
#   BaseArmour
#   BaseEnergyShield
#   BaseEvasion
#   MinimapIcon 0 Red Raindrop
#   PlayEffect Red
#   SetBackgroundColor 255 255 255 200
#   SetTextColor 0 22 95
#   SetBorderColor 249 0 0
#   SetFontSize 45
#   CustomAlertSound "check-mark_effect.mp3" 200

#===============================================================================================================
# Belt
#===============================================================================================================

# Show
#   Rarity Normal Magic Rare
#   BaseType ""
#   MinimapIcon 0 Red Raindrop
#   PlayEffect Red
#   SetBackgroundColor 255 255 255 200
#   SetTextColor 0 22 95
#   SetBorderColor 249 0 0
#   SetFontSize 45
#   CustomAlertSound "check-mark_effect.mp3" 200

#===============================================================================================================
# Amulet
#===============================================================================================================

# Show
#   Rarity Normal Magic Rare
#   BaseType ""
#   MinimapIcon 0 Red Raindrop
#   PlayEffect Red
#   SetBackgroundColor 255 255 255 200
#   SetTextColor 0 22 95
#   SetBorderColor 249 0 0
#   SetFontSize 45
#   CustomAlertSound "check-mark_effect.mp3" 200

#===============================================================================================================
# Ring
#===============================================================================================================

# Show
#   Rarity Normal Magic Rare
#   BaseType ""
#   MinimapIcon 0 Red Raindrop
#   PlayEffect Red
#   SetBackgroundColor 255 255 255 200
#   SetTextColor 0 22 95
#   SetBorderColor 249 0 0
#   SetFontSize 45
#   CustomAlertSound "check-mark_effect.mp3" 200

#===============================================================================================================
# Jewel
#===============================================================================================================

#  Show
#   HasExplicitMod >= # 1 "HONED" "of Infusion" "of Freezing"
#   MinimapIcon 0 Red Raindrop
#   PlayEffect Red
#   SetBackgroundColor 255 255 255 200
#   SetTextColor 0 22 95
#   SetBorderColor 249 0 0
#   SetFontSize 45
#   CustomAlertSound "check-mark_effect.mp3" 200


# Import "FilterBlade_0_Soft.filter"