### If you want to change the stricness of the filterblade
### import this customized filter from the particular filter of the filterblade.

### If you want to change the default filterblade filter's stricness
### Go to the bottom of this file to find import part and change the imported file name to one of the names below:
### Default_0_Soft.filter
### Default_1_Soft.filter
### Default_2_Semi-Strict.filter
### Default_3_Strict.filter
### Default_4_Very Strict.filter
### Default_5_Uber Strict.filter
### Default_6_Uber Plus Strict.filter

#===============================================================================================================
# Uniuqe
#===============================================================================================================

Import "unique_items.filter"

#===============================================================================================================
# Weapon 1
#===============================================================================================================

Show # Rare
  Rarity Rare
  BaseType "Convoking Wand"
  ItemLevel >= 74
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "wow.mp3" 200

Show # Endgame Base for crafting
  Rarity Normal Magic Rare
  BaseType "Convoking Wand"
  ItemLevel >= 74
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "metal-alert-effect.mp3" 200

Show # Acts
  Rarity Normal Magic Rare
  BaseType "Calling Wand" "Convening Wand" "Convoking Wand"
  LinkedSockets > 2
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "check.mp3" 200

#===============================================================================================================
# Weapon 2 / Shield
#===============================================================================================================

Show # Endgame Rare
  Rarity Rare
  BaseType "Bone Spirit Shield" "Ivory Spirit Shield" "Fossilised Spirit Shield"
  ItemLevel >= 74
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "wow.mp3" 200

Show # Endgame Base for crafting
  Rarity Normal Magic Rare
  BaseType "Bone Spirit Shield" "Ivory Spirit Shield" "Fossilised Spirit Shield"
  ItemLevel >= 74
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "metal-alert-effect.mp3" 200

Show # Acts
  Rarity Normal Magic Rare
  BaseType "Bone Spirit Shield" "Ivory Spirit Shield" "Fossilised Spirit Shield"
  LinkedSockets > 2
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "check.mp3" 200

#===============================================================================================================
# Helmet
#===============================================================================================================

Show # Rare
  Rarity Rare
  # BaseArmour > 1
  BaseEnergyShield > 1
  BaseEvasion < 1
  ItemLevel >= 75
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "metal-alert-effect.mp3" 200

Show # Acts
  Rarity Normal Magic Rare
  # BaseArmour > 1
  BaseEnergyShield > 1
  BaseEvasion < 1
  LinkedSockets > 3
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "check.mp3" 200

#===============================================================================================================
# Body Armour
#===============================================================================================================

Show # Rare
  Rarity Rare
  # BaseArmour > 1
  BaseEnergyShield > 1
  BaseEvasion < 1
  ItemLevel >= 74
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "metal-alert-effect.mp3" 200

Show # Acts
  Rarity Normal Magic Rare
  # BaseArmour
  BaseEnergyShield > 1
  BaseEvasion < 1
  LinkedSockets > 3
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "check.mp3" 200

#===============================================================================================================
# Gloves
#===============================================================================================================

Show # Rare
  Rarity Rare
  # BaseArmour > 1
  BaseEnergyShield > 1
  BaseEvasion < 1
  ItemLevel >= 73
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "metal-alert-effect.mp3" 200

Show # Acts
  Rarity Normal Magic Rare
  # BaseType ""
  # BaseArmour
  BaseEnergyShield > 1
  BaseEvasion < 1
  LinkedSockets > 3
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "check.mp3" 200

#===============================================================================================================
# Boots
#===============================================================================================================

Show # Rare
  Rarity Rare
  # BaseArmour > 1
  BaseEnergyShield > 1
  BaseEvasion < 1
  ItemLevel >= 74
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "metal-alert-effect.mp3" 200

Show # Acts
  Rarity Normal Magic Rare
  # BaseType ""
  # BaseArmour
  BaseEnergyShield > 1
  BaseEvasion < 1
  LinkedSockets > 3
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "check.mp3" 200

#===============================================================================================================
# Belt
#===============================================================================================================

Show # Rare
  Rarity Rare
  BaseType "Heavy Belt" "Stygian Vise"
  ItemLevel >= 74
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "metal-alert-effect.mp3" 200

Show # Acts
  Rarity Normal Magic Rare
  BaseType "Heavy Belt" "Stygian Vise"
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "check.mp3" 200

#===============================================================================================================
# Amulet
#===============================================================================================================

Show # Rare
  Rarity Normal Magic Rare
  BaseType "Onyx Amulet" "Citrine Amulet"
  ItemLevel >= 75
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "metal-alert-effect.mp3" 200

Show # Acts
  Rarity Normal Magic Rare
  BaseType "Onyx Amulet" "Citrine Amulet"
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "check.mp3" 200

#===============================================================================================================
# Ring
#===============================================================================================================

Show # Rare
  Rarity Rare
  BaseType "Bone Ring" "Amethyst Ring"
  ItemLevel >= 61
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "metal-alert-effect.mp3" 200

Show # Acts
  Rarity Normal Magic Rare
  BaseType "Bone Ring" "Amethyst Ring"
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "check.mp3" 200

#===============================================================================================================
# Jewel
#===============================================================================================================

Show # Best corrupted
  CorruptedMods >= 1
  BaseType "Ghastly Eye Jewel"
  ItemLevel >= 70
  HasExplicitMod >= 3 "Electrocuting" "Discharging" "Entombing" "Polar" "of Training" "Stalwart" "Sanguine" "Healthy" "of Stifling" "of Stifling" "of Distraction"
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "wow.mp3" 200

Show # Corrupted with modifiers
  Corrupted True
  BaseType "Ghastly Eye Jewel"
  ItemLevel >= 70
  HasExplicitMod >= 2 "Electrocuting" "Discharging" "Entombing" "Polar" "of Training" "Stalwart" "Sanguine" "of Stifling" "of Stifling" "of Distraction"
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "metal-alert-effect.mp3" 200

Show # Non-corrupted
  Rarity Normal Magic Rare
  BaseType "Ghastly Eye Jewel"
  ItemLevel >= 70
  # HasExplicitMod >= # 1 "HONED" "of Infusion" "of Freezing"
  MinimapIcon 0 Red Raindrop
  PlayEffect Red
  SetBackgroundColor 255 255 255 200
  SetTextColor 0 22 95
  SetBorderColor 249 0 0
  SetFontSize 45
  CustomAlertSound "check.mp3" 200


Import "Default_all_strictnesses\Default_1_Regular.filter"