# Custom minion-focused highlights (generated)
#
# Rules included below:
# 1) Weapon-specific block for your minion weapon (replace the placeholder BaseType with the weapon base you use)
# 2) Generic block for non-unique items that have more than 4 sockets (useful for multi-gem/minion setups)
# 3) Import of `unique_items.filter` to highlight your curated uniques (visuals/sound come from that include)

# -------------------------
# 1) Weapon-specific (minion) — replace the BaseType value with your weapon base name
# Example: change "Weapon1_BaseType" -> "Windripper" or whatever weapon base you want to target.
Show
  Rarity <= Rare
  BaseType "convoking wand" "convening wand" "calling wand"
  SetFontSize 40
  SetTextColor 255 230 180
  SetBackgroundColor 20 20 30 200
  SetBorderColor 255 160 0
  MinimapIcon 2 Orange Star
  PlayEffect Orange Temp
  CustomAlertSound "wow.mp3" 220

# -------------------------
# 2) Generic equipment: highlight any non-unique item with more than 4 sockets
# This will match armours, accessories and weapons not caught by the weapon-specific block above.
Show
  Rarity <= Rare
  Sockets >= 3
  SetFontSize 34
  SetTextColor 200 220 255
  SetBackgroundColor 0 0 0 200
  SetBorderColor 0 120 255
  MinimapIcon 1 Blue Diamond
  PlayEffect Blue
  CustomAlertSoundOptional "wow.mp3" 160

# -------------------------
# 3) Include curated unique highlights (file contains its own Show block and visuals)
Import "unique_items.filter"

# Note: This file has been generated because the original file could not be updated automatically.
# To use these blocks in your filter, either copy this content into `hbl_act_3.27_minion.filter` or
# replace the original file with this file (rename to `hbl_act_3.27_minion.filter`).
